---
title: 本地数据丢失后如何更新博客
date: 2018-05-01 19:00:13
tags:
---
本地数据丢失后如何更新博客
<!-- more -->

## 博客搭建流程
1. 创建仓库，CrazyMilk.github.io；
1. 创建两个分支：master 与 hexo；
1. 设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）；
1. 使用git clone git@github.com:CrazyMilk/CrazyMilk.github.io.git拷贝仓库；
1. 在本地CrazyMilk.github.io文件夹下通过Git bash依次执行npm install hexo、hexo init、npm install 和 npm install hexo-deployer-git（此时当前分支应显示为hexo）;
1. 修改_config.yml中的deploy参数，分支应为master；
1. 依次执行git add .、git commit -m “…”、git push origin hexo提交网站相关的文件；
1. 执行hexo generate -d生成网站并部署到GitHub上。
这样一来，在GitHub上的CrazyMilk.github.io仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。！


## 日常修改
在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理：

1. 依次执行
  1. git add .
  1. git commit -m “…”
  1. git push origin hexo指令将改动推送到GitHub（此时当前分支应为hexo）；
1. 然后才执行
  * hexo generate -d发布网站到master分支上。
虽然两个过程顺序调转一般不会有问题，不过逻辑上这样的顺序是绝对没问题的（例如突然死机要重装了，悲催….的情况，调转顺序就有问题了）。


## 本地数据丢失
当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：

使用git clone git@github.com:CrazyMilk/CrazyMilk.github.io.git拷贝仓库（默认分支为hexo）；
在本地新拷贝的CrazyMilk.github.io文件夹下通过Git bash依次执行下列指令：
* npm install hexo
* npm install
* npm install hexo-deployer-git（记得，不需要hexo init这条指令）。

<!-- 统计访问该博客次数 -->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- 统计访问该博客总次数 -->
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>